# redis cache
redis.cache.pool.maxTotal=1024
redis.cache.pool.maxIdle=200
redis.cache.pool.maxWaitMillis=1000
redis.cache.pool.testOnBorrow=true
redis.cache.ip=127.0.0.1
redis.cache.port=6379
redis.cache.usePool=true
